server {
    listen 80;

    server_name yourServerDomain.name;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html; 
        autoindex off;
    }

    location /api/ {
        proxy_pass http://fullstack-app-spring-boot-container:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
