spring.application.name=fullstack-app-spring-boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port:${SPRING_SERVER_PORT}


app.device-limit=${APP_DEVICE_LIMIT}
app.session-expiration=${APP_SESSION_EXPIRATION}
jwt.secret=${JWT_SECRET}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

logging.file.name=${LOGGING_FILE_NAME}