# Stage 0: compile the application
FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /app

COPY .mvn/ .mvn
COPY mvnw pom.xml ./

RUN ./mvnw dependency:resolve

COPY . .

# Build the app and generate a JAR file
RUN ./mvnw package -DskipTests

# Stage 1: create the image
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy the built JAR file from the build stage above to /app/
COPY --from=build /app/target/fullstack-app-spring-boot-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8082

ENTRYPOINT ["java", "-jar", "app.jar"]
